{
  "name": "myk9-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the myK9 platform",
  "scripts": {
    "dev:show": "turbo dev --filter=@myk9/show",
    "build": "turbo build",
    "build:show": "turbo build --filter=@myk9/show",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "askq:prepare-docs": "node scripts/prepare-askq-documents.mjs",
    "openspec": "OPENSPEC_TELEMETRY=0 DO_NOT_TRACK=1 openspec",
    "qa:e2e-map:check": "node scripts/check-e2e-suite-map.js",
    "qa:doc-staleness": "node scripts/check-doc-staleness.js",
    "qa:doc-staleness:strict": "node scripts/check-doc-staleness.js --strict",
    "qa:doc-staleness:test": "node --test scripts/check-doc-staleness.test.js",
    "qa:nightly:prepare": "bash scripts/qa/run-nightly-isolated.sh",
    "qa:discovery:crud": "pnpm --dir apps/myk9show test:e2e:clean src/test/e2e/entities/dogCRUD.spec.ts src/test/e2e/entities/clubCRUD.spec.ts src/test/e2e/entities/peopleCRUD.spec.ts src/test/e2e/entities/classCRUD.spec.ts src/test/e2e/entities/trialCRUD.spec.ts src/test/e2e/entities/showCRUD.spec.ts --project=chromium --workers=1 --timeout=90000 --retries=0",
    "qa:discovery:crud:full": "pnpm --dir apps/myk9show test:e2e:clean src/test/e2e/entities/dogCRUD.spec.ts src/test/e2e/entities/clubCRUD.spec.ts src/test/e2e/entities/peopleCRUD.spec.ts src/test/e2e/entities/classCRUD.spec.ts src/test/e2e/entities/trialCRUD.spec.ts src/test/e2e/entities/showCRUD.spec.ts --project=chromium --workers=1 --timeout=90000 --retries=0",
    "qa:db-drift:enum": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/qa/db-drift/enum-check-drift.ts",
    "qa:db-drift:functions": "SUPABASE_PROJECT_REF=sojmvhhwsjxmfistvzbe node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/qa/db-drift/function-inventory.ts",
    "qa:db-drift:test": "vitest run scripts/qa/db-drift/*.test.ts",
    "qa:code-quality-ratchet": "tsx scripts/qa/code-quality-ratchet.ts",
    "qa:code-quality-ratchet:update": "pnpm qa:code-quality-ratchet -- --update-baseline",
    "qa:code-quality-ratchet:test": "vitest run scripts/qa/code-quality-ratchet.test.ts",
    "qa:go-live:phase1": "tsx scripts/go-live/phase-1-platform-deploy.ts",
    "qa:go-live:phase1:test": "vitest run scripts/go-live/phase-1-platform-deploy.test.ts",
    "qa:go-live:phase2": "tsx scripts/go-live/phase-2-data-access.ts",
    "qa:go-live:phase2:test": "vitest run scripts/go-live/phase-2-data-access.test.ts",
    "qa:go-live:phase3": "tsx scripts/go-live/phase-3-stripe-cutover.ts",
    "qa:go-live:phase3:test": "vitest run scripts/go-live/phase-3-stripe-cutover.test.ts",
    "qa:go-live:phase4": "tsx scripts/go-live/phase-4-evidence-pass.ts",
    "qa:go-live:phase4:test": "vitest run scripts/go-live/phase-4-evidence-pass.test.ts",
    "qa:rls-smoke": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/qa/rls-smoke/rls-recursion-smoke.ts",
    "qa:rls-smoke:test": "vitest run scripts/qa/rls-smoke/*.test.ts",
    "test:mutation": "tsx scripts/qa/mutation/run-mutation-targets.ts",
    "test:mutation:cart": "MYK9_MUTATION_TARGET=cart stryker run stryker.config.mjs",
    "test:mutation:score-validator": "MYK9_MUTATION_TARGET=score-validator stryker run stryker.config.mjs",
    "test:mutation:placement": "MYK9_MUTATION_TARGET=placement stryker run stryker.config.mjs",
    "test:mutation:replication-conflict": "MYK9_MUTATION_TARGET=replication-conflict stryker run stryker.config.mjs",
    "mcp:admin": "pnpm --filter @myk9/admin-mcp start",
    "mcp:admin:test": "pnpm --filter @myk9/admin-mcp test",
    "mcp:admin:build": "pnpm --filter @myk9/admin-mcp typecheck && pnpm --filter @myk9/admin-mcp build",
    "test": "turbo test",
    "test:packages": "turbo test --filter=@myk9/core --filter=@myk9/replication --filter=@myk9/ringside --filter=@myk9/scoring --filter=@myk9/scoring-ui --filter=@myk9/supabase --filter=@myk9/ui",
    "test:packages:coverage": "turbo test --filter=@myk9/core --filter=@myk9/replication --filter=@myk9/ringside --filter=@myk9/scoring --filter=@myk9/scoring-ui --filter=@myk9/supabase --filter=@myk9/ui -- --coverage",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.5.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "turbo": "^2.10.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "eslint-plugin-react-hooks": "7.0.1",
      "@supabase/supabase-js": "2.108.2",
      "esbuild": "^0.28.1",
      "qs": "^6.15.2",
      "undici": "^7.16.0",
      "path-to-regexp": "^8.2.0",
      "@isaacs/brace-expansion": "5.0.1",
      "js-yaml": "^4.2.0",
      "@vercel/python-analysis>minimatch": "10.2.5",
      "@vercel/python-analysis>smol-toml": "1.6.1",
      "@vercel/static-config>ajv": "8.20.0",
      "serialize-javascript": "7.0.5",
      "workbox-build": "7.4.1",
      "ws": "8.20.1",
      "yaml": "2.8.3"
    }
  }
}
