{
  "name": "@myk9/q",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:offline-first": "vitest run --coverage useOptimisticScoring EntryList offline-first-pattern-consistency",
    "setup": "node scripts/setup-dev.cjs",
    "parse:rules": "tsx scripts/parse-akc-rulebook.ts",
    "seed:rules": "tsx scripts/seed-akc-rules.ts",
    "validate:rules": "tsx scripts/validate-rules-accuracy.ts",
    "test:e2e": "npx playwright test --config=playwright.e2e.config.ts",
    "test:e2e:ui": "npx playwright test --config=playwright.e2e.config.ts --ui",
    "test:e2e:headed": "npx playwright test --config=playwright.e2e.config.ts --headed",
    "test:e2e:debug": "npx playwright test --config=playwright.e2e.config.ts --debug",
    "test:e2e:prod": "cross-env PROD_PASSCODE=AAC99 npx playwright test --config=playwright.prod.config.ts",
    "test:e2e:prod:headed": "cross-env PROD_PASSCODE=AAC99 npx playwright test --config=playwright.prod.config.ts --headed",
    "test:e2e:ci": "npx playwright test --config=playwright.ci.config.ts",
    "playwright:install": "npx playwright install chromium"
  },
  "dependencies": {
    "@myk9/core": "workspace:*",
    "@myk9/replication": "workspace:*",
    "@myk9/scoring": "workspace:*",
    "@myk9/supabase": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/query-sync-storage-persister": "^5.90.11",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-persist-client": "^5.90.11",
    "@tanstack/react-virtual": "^3.13.12",
    "ai-labs-claude-skills": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.0.0",
    "jsdom": "^27.2.0",
    "puppeteer": "^24.30.0",
    "react-router-dom": "^7.9.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.9",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.3.0"
  }
}
