{
  "name": "@myk9/show",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:strict": "tsc --noEmit --project tsconfig.app.json && vite build",
    "build:no-budget": "tsc --noEmit --project tsconfig.app.json && vite build",
    "build:production": "tsc --noEmit --project tsconfig.app.json && vite build --config vite.config.production.ts",
    "build:fast": "vite build --config vite.config.production.ts",
    "build:analyze": "cross-env ANALYZE_BUNDLE=true npm run build:no-budget",
    "build:stats": "npm run build:no-budget && npm run analyze:stats",
    "analyze:stats": "node scripts/analyze-bundle.js",
    "analyze:size": "npm run build && node scripts/check-bundle-size.js",
    "analyze:complexity": "node scripts/complexity-analysis.js",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "lint:changed": "node scripts/lint-changed.js",
    "typecheck": "tsc --noEmit --project tsconfig.app.json --incremental --tsBuildInfoFile node_modules/.cache/tsc/app.tsbuildinfo",
    "typecheck:strict": "tsc --noEmit --strict --project tsconfig.app.json",
    "typecheck:watch": "tsc --noEmit --watch --project tsconfig.app.json",
    "quality:quick": "npm run typecheck && npm run lint",
    "quality:full": "npm run typecheck:strict && npm run lint && npm run test",
    "monitor:type-safety": "node scripts/monitor-type-safety.js",
    "preview": "vite preview",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest --run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test && node scripts/auto-cleanup-after-test.js",
    "test:e2e:ui": "playwright test --ui && node scripts/auto-cleanup-after-test.js",
    "test:e2e:ci": "npx playwright test --config=playwright.ci.config.ts",
    "test:e2e:clean": "playwright test",
    "test:e2e:gui": "playwright test src/test/e2e/entities/",
    "test:e2e:workflows": "playwright test src/test/e2e/registration/ src/test/e2e/entities/",
    "test:performance": "vitest run --config vitest.config.ts src/test/performance/",
    "test:load": "node -e \"console.log('Use: npm run test:load:playwright, npm run test:load:database, or npm run test:load:full')\"",
    "test:load:playwright": "playwright test src/test/load/playwright-load-tests.spec.ts",
    "test:load:database": "vitest run src/test/load/DatabaseLoadTests.ts",
    "test:load:framework": "vitest run src/test/load/LoadTestFramework.ts",
    "test:load:full": "scripts/run-load-tests.bat",
    "test:load:quick": "playwright test src/test/load/playwright-load-tests.spec.ts --grep \"should handle normal\"",
    "test:cross-browser": "node scripts/cross-browser-test-runner.js",
    "test:cross-browser:functionality": "playwright test src/test/e2e/cross-browser/functionality.spec.ts",
    "test:cross-browser:performance": "playwright test src/test/e2e/cross-browser/performance.spec.ts",
    "test:cross-browser:quirks": "playwright test src/test/e2e/cross-browser/quirks.spec.ts",
    "test:cross-browser:chrome": "playwright test src/test/e2e/cross-browser/ --project=chromium",
    "test:cross-browser:firefox": "playwright test src/test/e2e/cross-browser/ --project=firefox",
    "test:cross-browser:safari": "playwright test src/test/e2e/cross-browser/ --project=webkit",
    "test:cross-browser:edge": "playwright test src/test/e2e/cross-browser/ --project=\"Microsoft Edge\"",
    "test:all": "npm run test && npm run test:e2e",
    "test:comprehensive": "npm run test:all && npm run test:load:quick",
    "test:cleanup": "node -e \"require('child_process').spawn(process.platform === 'win32' ? 'scripts/cleanup-processes.bat' : 'bash', process.platform === 'win32' ? [] : ['scripts/cleanup-processes.sh'], {stdio: 'inherit'})\"",
    "test:cleanup:force": "node -e \"require('child_process').spawn(process.platform === 'win32' ? 'scripts/force-cleanup-processes.bat' : 'bash', process.platform === 'win32' ? [] : ['scripts/force-cleanup-processes.sh'], {stdio: 'inherit'})\"",
    "phase8:performance": "playwright test src/test/performance/phase8-comprehensive-performance.test.ts",
    "phase8:bundle-optimize": "node scripts/phase8-bundle-optimizer.js",
    "phase8:load-test": "npm run phase8:performance -- --grep \"100 concurrent users\"",
    "phase8:memory-test": "npm run phase8:performance -- --grep \"memory leak detection\"",
    "phase8:webvitals": "npm run phase8:performance -- --grep \"Core Web Vitals\"",
    "phase8:full": "npm run phase8:bundle-optimize && npm run phase8:performance",
    "phase8:report": "node -e \"console.log('Phase 8 reports generated in dist/ directory')\" && ls -la dist/*phase8*",
    "phase3-5:payment": "npm run test -- --grep \"Phase 3.5\"",
    "phase3-5:payment:unit": "npm run test -- src/test/phase3-5-payment-processing.test.ts",
    "phase3-5:payment:components": "npm run test -- src/test/components/phase3-5-payment-components.test.tsx",
    "phase3-5:payment:integration": "npm run test -- src/test/integration/phase3-5-payment-integration.test.ts",
    "phase3-5:payment:security": "npm run test -- src/test/security/phase3-5-payment-security.test.ts",
    "phase3-5:payment:e2e": "playwright test src/test/e2e/payment/phase3-5-comprehensive-payment.spec.ts",
    "phase3-5:payment:all": "node -e \"require('child_process').spawn(process.platform === 'win32' ? 'scripts/run-phase3-5-tests.bat' : 'bash', process.platform === 'win32' ? [] : ['scripts/run-phase3-5-tests.sh'], {stdio: 'inherit'})\"",
    "quality:check": "npm run lint && npm run build && npm run test:coverage",
    "quality:dashboard": "node scripts/quality-dashboard.js",
    "security:audit": "npm audit && npm run audit:dependencies",
    "performance:check": "npm run test:performance && npm run analyze:size",
    "budget:check": "node scripts/check-performance-budgets.js",
    "maintenance:update-deps": "npm update && npm audit fix",
    "maintenance:clean": "rm -rf node_modules dist coverage .vitest && npm install",
    "audit:dependencies": "node scripts/dependency-audit.js",
    "migration:document": "tsx scripts/document-current-state.ts",
    "migration:migrate-code": "tsx scripts/migrate-to-singular-tables.ts",
    "migration:validate": "node scripts/validate-migration-setup.js",
    "migration:apply": "node scripts/apply-migration.js",
    "migration:full": "npm run migration:validate && npm run migration:document && echo 'Apply database migration manually, then run:' && echo 'npm run migration:migrate-code'"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@myk9/core": "workspace:*",
    "@myk9/email": "workspace:*",
    "@myk9/notifications": "workspace:*",
    "@myk9/pwa-update": "workspace:*",
    "@myk9/replication": "workspace:*",
    "@myk9/ringside": "workspace:*",
    "@myk9/scoring": "workspace:*",
    "@myk9/scoring-ui": "workspace:*",
    "@myk9/secretary": "workspace:*",
    "@myk9/supabase": "workspace:*",
    "@myk9/ui": "workspace:*",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@vercel/og": "^0.11.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "deep-object-diff": "^1.1.9",
    "dexie": "^4.4.3",
    "dompurify": "^3.4.7",
    "fast-json-patch": "^3.1.1",
    "fflate": "^0.8.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "idb-keyval": "^6.2.5",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "lucide-react": "^0.577.0",
    "lz4js": "^0.2.0",
    "mermaid": "^11.15.0",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-big-calendar": "^1.20.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "react-to-print": "^3.3.0",
    "react-window": "^1.8.11",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.9",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.15",
    "rollup-plugin-visualizer": "^6.0.11",
    "supabase": "^2.104.0",
    "tailwindcss": "^3.4.19",
    "terser": "^5.48.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8",
    "workbox-build": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
